{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elrondnetwork/erdjs": "^8.0.1-alpha.7",
    "browserify-fs": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "next": "11.1.2",
    "path-browserify": "^1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "17.0.30",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
